<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Write.app is now in public beta!</title>
	<style type="text/css">
		table td {border-collapse: collapse;}
		a {color: #B03519;}
		a:hover { text-decoration: none; }
	</style>
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td valign="top"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
				<td width="600" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #272727; font-size: 11px;">
					This email not looking quite right? <a href="*|ARCHIVE|*" style="padding: 0;">Click here</a> to fix that
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td width="600" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #272727; font-size: 11px;">
					<a href="https://writeapp.me" style="text-decoration: none;">
						<img src="http://assets.writeapp.me/2012-9-16-welcome/email-header.png" alt="Write.app" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;">
						<br>
						<img src="http://assets.writeapp.me/2012-11-25-beta-launch/header.jpg" alt="Write.app" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;">
					</a>
				</td>
			</tr>
			<tr><td bgcolor="#242526" style="background: #242526;">&nbsp;</td></tr>
			<tr>
				<td width="600" bgcolor="#242526" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #f7f7f7; font-size: 12px; background: #242526;">
					<h1 style="font-size: 18px; color: #f7f7f7 !important; text-align: center;">We're open! (Finally!)</h1>
					<p style="margin: 1em 1.5em;">
						<b>Hi *|NAME|*,</b>
						<br><br>
						I know you signed up to be a beta tester of <a href="https://writeapp.me">Write.app</a> a long time ago and I'm sorry it took so long to finally open it up to you but I'm happy to announce that it is finally ready! You can visit now, register for an account, and start using it right away. This is an early beta. There will be bugs and flaws. One thing to note is that a couple of pages have an inconsistent design. However, for the most part, all of the basic functionality is present. Private notes, notebooks, and redundant backups are fully functional. Public notes also work!
					</p>
					<h1 style="font-size: 18px; color: #f7f7f7 !important; text-align: center;">See it in action</h1>
					<p style="margin: 1em 1.5em;">
						You can jump right into using <a style="color: #B03519;" href="https://writeapp.me">Write.app</a> at any time or you can check out a few introductory posts we've made available in the Write.app official public notebooks and my own ("my" refers to me, <a style="color: #B03519;" href="http://billpatrianakos.me">Bill Patrianakos</a>, the creator of Write.app).
					</p>
					<p style="margin: 1em 1.5em;">
						<b>Check out these helpful posts...</b>
						<br>
						<b><a style="color: #B03519;" href="https://writeapp.me/writeapp/">Write.app official notebook</a></b>
						<br>
						<b><a style="color: #B03519;" href="https://writeapp.me/writeapp/notebooks/how-to-guides">Write.app How-to Guides</a></b>
						<br>
						<b><a style="color: #B03519;" href="https://writeapp.me/bill">My own introduction to Write.app</a></b>
						<br><br>
						These should help get you started to understand how Write.app works.
					</p>
					<p style="margin: 1em 1.5em;">
						Sorry again for taking so long to open it up. While you're using it, please report any bugs or security issues if you find them. You can reach me, Bill, directly at <a style="color: #B03519;" href="mailto:bill@writeapp.me">bill@writeapp.me</a>. If your issue is security related please use that email address and please refrain from making the issue public until there's a chance for it to be fixed.
					</p>
					<p style="margin: 1em 1.5em;">
						<br>
						<b><i>Thanks for your patience. Sincerely,</i></b>
					</p>
					<p style="margin: 1em 1.5em;"><em>Bill Patrianakos, creator of Write.app</em></p>
				</td>
			</tr>
			<tr><td bgcolor="#242526" style="background: #242526;">&nbsp;</td></tr>
			<tr>
				<td width="600" bgcolor="#242526" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #f7f7f7; font-size: 12px; background: #242526;">
					<h1 style="font-size: 18px; color: #f7f7f7 !important;">What's our status?</h1>
					<p style="margin: 1em 0;">Write.app is <span style="color: #d8451f;">now open</span> and in public beta</p>
				</td>
			</tr>
			<tr><td bgcolor="#242526" style="background: #242526;">&nbsp;</td></tr>
			<tr>
				<td width="600" bgcolor="#242526" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #272727; font-size: 11px; background: #242526;">
					<a href="https://writeapp.me" style="text-decoration: none;">
						<img src="http://assets.writeapp.me/2012-9-16-welcome/visit.png" alt="Visit Write.app" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;">
					</a> 
					&nbsp; &nbsp;
					<a href="*|FORWARD|*" style="text-decoration: none;">
						<img src="http://assets.writeapp.me/2012-9-16-welcome/forward.png" alt="Forward to a friend" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;">
					</a>
				</td>
			</tr>
			<tr>
				<td width="600"valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #272727; font-size: 11px;">
					<img src="http://assets.writeapp.me/2012-9-16-welcome/rounded-bottom.png" alt="" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;">
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td width="600" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #272727; font-size: 11px;">
					*|LIST:DESCRIPTION|* You can <a href="*|UNSUB|*">unsubscribe</a> if you want but we really don't want you to.
					<br><br>
					*|HTML:LIST_ADDRESS_HTML|*
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>  
</body>
</html>
